# branches to build
branches:
  # whitelist
  only:
    - master

  # blacklist
  except:
    - gh-pages
  
# clone directory
clone_folder: c:\projects\myproject

# fetch repository as zip archive
# shallow_clone: true    

# scripts that run after cloning repository
install:
  # by default, all script lines are interpreted as batch
  - cmd: cd c:\projects\myproject\OTP
  # batch commands start from cmd:
  - cmd: 7z a ..\plugin.zip .
  - cmd: cd ..

artifacts:

  # pushing a single file
  - path: plugin.zip
